{
  "name": "node-red-contrib-data-encryption",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node-red"
  ],
  "author": "Atheer Aljeraisy",
  "node-red": {
    "nodes": {
      "Encrypt": "Data-Encryption/Data-Encryption.js"
    }
  },
  "license": "ISC",
  "dependencies": {
    "aes-js": "^3.1.2",
    "crypto-js": "^4.2.0",
    "node-rsa": "^1.1.1",
    "request": "^2.88.2",
    "twofish": "^1.0.1"
  }
}
